artifact_path: file:C:/Users/mwang/visual-Studio-Code/AbuTech-ai-security-platform/mlruns/1/models/m-725e5cc3ed1a479390ab9c036daf1a14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-725e5cc3ed1a479390ab9c036daf1a14
model_size_bytes: 838041
model_uuid: m-725e5cc3ed1a479390ab9c036daf1a14
prompts: null
run_id: 856ef4ac4b6643a7b57b2d14e2bfc13b
utc_time_created: '2026-04-28 05:46:21.185219'
