artifact_path: file:C:/Users/mwang/visual-Studio-Code/AbuTech-ai-security-platform/mlruns/1/models/m-f035293431d347b69356ff0faaaa1e4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f035293431d347b69356ff0faaaa1e4b
model_size_bytes: 828761
model_uuid: m-f035293431d347b69356ff0faaaa1e4b
prompts: null
run_id: da10eb44e90141c69a5697a7b69caa9a
utc_time_created: '2026-05-01 21:35:56.011926'
